SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTY5MTU0MiwiaWF0IjoxNjk1NjkxNTQyfQ.EG-A9n08TjSSm2affCX5Bl3yRpDbIytMIO5j2iMalLA
URL_ELEPHANT=postgres://duqfcudy:RJdzPnh6eQ9QuKu_de6zu_dOt5v4Xz2f@isabelle.db.elephantsql.com/duqfcudy
DB_NAME=duqfcudy
DB_USER=duqfcudy
DB_PWD=RJdzPnh6eQ9QuKu_de6zu_dOt5v4Xz2f
DB_HOST=isabelle.db.elephantsql.com
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
PORT=3003

